# Frontend URL for CORS
FRONTEND_URL=https://bluthservices.ch

# GoDaddy SMTP configuration
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_SECURE=true               # true for SSL
SMTP_USER=contact@bluthservices.ch
SMTP_PASS=Arpita20@ # Replace with your email password or app password if 2FA enabled

# Server port
PORT=5000
